{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"rootDir": ".",
		"baseUrl": ".",
		"outDir": "./dist",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"exclude": ["tsup.config.ts", "node_modules", "dist"],
	"include": ["src/**/*"]
}
